
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sbXJpbWpvd2hzcm94c3FxZXR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NTQxNzMsImV4cCI6MjA1ODAzMDE3M30.Ik46gBLJahWKrb-zkwQgcYKUYD09-FEIFTP7FDMUyoA
EXPO_PUBLIC_SUPABASE_URL=https://mlmrimjowhsroxsqqety.supabase.co